# TestNG

TestAutomation/: Jenkinsfile  pom.xml  testng.xml
TestAutomation/src/test/java/com/: LoginTests.java
TestAutomation/src/test/java/com/listeners/: CustomListener.java
TestAutomation/src/test/java/runner/: RunCucumberTest.java
TestAutomation/src/test/java/stepdefs/: LoginSteps.java
